VITE_SUPABASE_PROJECT_ID="tpdpfsouhqjlchkibdwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZHBmc291aHFqbGNoa2liZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkxNTIsImV4cCI6MjA3NjU3NTE1Mn0.fC0qJgtPZwiKaAaAyooa-k6oad8XFbM14UhZBMyhXvw"
VITE_SUPABASE_URL="https://tpdpfsouhqjlchkibdwe.supabase.co"
